RNAmplify/amplify/#current-cloud-backend/api/skitracker/schema.graphql

type User @model {
  id: ID!
  username: String!
  image: String
  description: String
}

type CheckIn @model 
  @key(name: "checkInsByDate", fields: ["type", "createdAt"], queryField: "checkInsByDate"){
  id: ID!
  title: String
  location: String
  sport: String!
  image: String
  date: String!
  likes: Int!
  userID: ID!
  userName: String
  type: String!
  createdAt: String!
  comments: Int!
}

type Comment @model
  @key(name: "commentsByDate", fields: ["type", "createdAt"], queryField: "commentsByDate"){
  id: ID!
  userID: ID!
  checkInID: ID!
  content: String!
  type: String!
  createdAt: String!
}

type Like @model { 
  id: ID!
  userID: ID!
  checkInID: ID!
}