RNAmplify/amplify/#current-cloud-backend/api/skitracker/schema.graphql

type User @model {
  id: ID!
  username: String!
  image: String
  description: String
}

type CheckIn @model 
  @key(name: "checkInsByDate", fields: ["type", "createdAt"], queryField: "checkInsByDate"){
  id: ID!
  title: String
  location: String
  sport: String!
  image: String
  likes: Int!
  userID: ID!
  userName: String!
  type: String!
  createdAt: String!
  comments: [Comment] @connection(keyName: "byCheckIn", fields: ["id"])
}

type Comment @model @key(name: "byCheckIn", fields: ["checkInID", "content"]) {
  id: ID!
  checkInID: ID!
  checkIn: CheckIn @connection(fields: ["checkInID"])
  content: String!
}
